<vp>
<canvas>3000,1276</canvas>
<surface>
<topLeft>-1942.23,-274.591,-1549.02</topLeft>
<topRight>0,-274.591,-1549.02</topRight>
<bottomRight>0,-6654.91,-1547.26</bottomRight>
<bottomLeft>-1942.23,-6654.91,-1547.26</bottomLeft>
<texture>corri0.png</texture>
</surface>
<surface>
<topLeft>-1980.58,-6654.91,-1547.26</topLeft>
<topRight>0,-6654.91,-1547.26</topRight>
<bottomRight>0,-6654.91,0</bottomRight>
<bottomLeft>-1980.58,-6654.91,0</bottomLeft>
<texture>corri1.png</texture>
</surface>
<surface>
<topLeft>0.00215012,-6654.89,-1524.42</topLeft>
<topRight>0.00215012,0,-1524.42</topRight>
<bottomRight>0,0,0</bottomRight>
<bottomLeft>0,-6654.89,0</bottomLeft>
<texture>corri2.png</texture>
</surface>
<surface>
<topLeft>-1980.63,0,-1576.47</topLeft>
<topRight>-1980.63,-6655,-1576.47</topRight>
<bottomRight>-1980.63,-6655,0</bottomRight>
<bottomLeft>-1980.63,0,0</bottomLeft>
<texture>corri3.png</texture>
</surface>
<camera>
<location>-953.752,919.384,-636.284</location>
<pointOfInterest>-2475.78,-133279,0</pointOfInterest>
<roll>180.371</roll>
<angleOfView>91.1725</angleOfView>
</camera>
<surface>
<topLeft>-1980.63,-6654.91,0</topLeft>
<topRight>0,-6654.91,0</topRight>
<bottomRight>0,0,0</bottomRight>
<bottomLeft>-1980.63,0,0</bottomLeft>
<texture>corri4.png</texture>
</surface>
</vp>
